PRISMA_SERVICE="your_service_name"
PRISMA_STAGE="local"
PRISMA_CLUSTER="local"
PRISMA_ENDPOINT="http://localhost:4466/your_service_name/local"
PRISMA_SECRET="prisma_secret"
APP_SECRET="app_secret"
AUTH0_DOMAIN="tenant_name.auth0.com"
